{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mfe/shared/components": [
        "packages/shared/src/components/index"
      ],
      "@mfe/shared/ui": [
        "packages/shared/src/components/ui/index"
      ],
      "@mfe/shared/utils": [
        "packages/shared/src/lib/index"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
